{
  "name": "flat-color-icons",
  "version": "1.0.2",
  "author": "Icons8",
  "description": "A collection of flat color icons",
  "keywords": [
    "icons",
    "material",
    "flat",
    "color",
    "Icons8"
  ],
  "license": "CC-BY-4.0",
  "homepage": "https://github.com/icons8/flat-color-icons"
}